REACT_APP_API_URL=http://localhost:8082/verena-weikert/
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzE5MTcwNzEyLCJleHAiOjE3MTkyNTcxMTJ9.Uvz_wYvofRWT3bapBQxxOsZnSoUMg94Tk0Aoa2ncIk0"